<html>
	<head>
		<title>S A R A®</title>
	</head>
	
	<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////																														/////
	/////			 ___      ___           __      __        ___             ___   __   __   _______   ______					/////
	/////			 \	\    /  /          |  |    |  |      /   \          /   /  |  | /  / |    ___| |   __  \ 				/////
	/////			  \  \  /  /           |  |____|  |     /  ^  \       /   /    |  |/  /  |   |___  |  |  \  \				/////
	/////			   \  \/  /            |          |    /  / \  \    /   /      |     /   |       | |  |__/  /				/////
	/////			   /  /\  \            |   ____   |   /  /___\  \   \   \      |     \   |    ___| |   _   / 				/////
	/////			  /  /  \  \           |  |    |  |  /  _______  \    \   \    |  |\  \  |   |___  |  | \  \				/////	
	/////	 _______ /__/    \__\  _______ |__|    |__| /__/       \__\     \___\  |__| \__\ |_______| |__|  \__\  _______		/////
	/////	/______/			  /______/																		  /______/		/////	
	/////																														/////
	/////																														/////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	HOW TO CUSTOMIZE:
	
	1. you can change the colours by changing all the "#-------" figures to you colour or hex colour value.
	2. if you want the nickname to be moving you can remove the "<!--" at the beginging of the "<marquee>" and the "->" at the end of the tag.
		also remove the "<h1>_X_H4CK3R_</h1>" below the marquee so it will be left with one the nickname.
	3. replace my Code Name (CN) or nickname with your's 
	4. replace my nickname in the  "<title>" tag with anything you like.
	5. you can disable the mouse and right click, to do that you need to enable them by removing the following from the code:
			# "user-select: none;" remove the "<!--" and "->" around the code.
			# "oncontextmenu='return false'" remove the "<!--" and "->" around the code.
			# "cursor: none;" remove the "<!--" and "->" around the code.
	6. you can change the style or css to anything you like.
	7. if you have not subscribed yet please please support me to make more videos by subscribing.
	8. that all !!!! (*_*)
	 -->
	
	<style>
		body{
			<!--user-select: none;-->
			<!--cursor: none;-->
			width: 96vw;
			height: 95vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background: black;
			flex-direction: column;
			font-family: agency fb;
			font-size: 40px;
			letter-spacing: 10px;
		}
		h1{
			border: 1px solid #006994;
			padding: 18px;
			border-radius: 10px;
			box-shadow: 6px 0 2px red,-6px 0 2px #00bfff;
			color: 66ff00;
			text-shadow: 0 0 10px #66ff00,0 0 30px #66ff00;
		}
		h3{
			animation: change 2.2s infinite alternate;
		}
		@keyframes change{
			0%{
				color: #FF7F7F;
				text-shadow: 0 0 10px #FF7F7F,0 0 30px #FF7F7F,0 0 80px #FF7F7F;
			}
			50%{
				color: #00bfff;
				text-shadow: 0 0 10px #00bfff,0 0 30px #00bfff,0 0 80px #00bfff;
			}
			100%{
				color: #66ff00;
				text-shadow: 0 0 10px #66ff00,0 0 30px #66ff00,0 0 80px #66ff00;
			}
		}
		
		p{
			color: #fff;
			cursor: pointer;
			letter-spacing: 0;
			font-family: arial;
		}
	</style>
	<body <!--oncontextmenu="return false"-->>
		<h3>لَا إِلَٰهَ إِلَّا ٱللَّٰهُ مُحَمَّدٌ رَسُولُ ٱللَّٰهِ</h3>
		<!--<marquee direction="left"><h1>_X_H4CK3R_</h1></marquee>-->
		<h1></h1>
		<!-- <p><a href="http://blackhathacker.me/" target="_blank">I AM SARA SEE ZONE-H</p> -->
	</body>
</html>
